<html>
<head>
<style>
div.blue1 {width:100px;height:200px;background-color:blue;
			border-style:none;
			position:relative;left:0%;top:0px;}
div.yellow1 {width:100px;height:100px;background-color:yellow;
			border-style:none;
			position:relative;left:100px;top:-200px;}
div.red1 {width:100px;height:100px;background-color:red;
			border-style:none;
			position:relative;left:200px;top:-350px;}
div.green1 {width:200px;height:150px;background-color:green;
			border-style:none;
			position:relative;left:100px;top:-350px;}
</style>
</head>
<body>
<div class = "blue1">
	<th>Column 1</th><br><br>
	<th>A numbered list:</th>
	<ol>
		<li>Able</li>
		<li>Baker</li>
		<li>Charlie</li>
		<li>Delta</li>
		<li>Echo</li>
	</ol>
</div>
<div class = "yellow1">
	<th>Column 2</th>
	<p align="right">B</p>
</div>
<div class = "red1">
	<th>Column 3</th>
	<p align="center">C</p>
</div>
<div class = "green1">
	An unnumbered list:
		<li>Pounds</li>
		<li>Dollars</li>
		<li>Euro</li>
		<li>Yen</li>
		<li>Roubles</li>
</div>
</body>

</html>